@import "ui-variables";

.tooltip.morpher-above-panel {
  z-index: 99999;
}

.morpher-variables {
  .morpher-variables-fields {
    max-height: 300px;
    overflow-y: auto;
    padding: 1px;
  }

  .morpher-variables-buttons {
    margin-top: @component-padding;
    text-align: right;
    > button {
      margin-left: @component-padding;
    }
  }
}
